public class selectiosort {
    public static void selectiosortprint(int nums[])
    {
        for (int i=0;i<nums.length-1;i++)
        {

            int minpos=i;
            for (int j=i+1;j<nums.length;j++)
            {
                if (nums[minpos]>nums[j])
                {
                    minpos = j;
                }
            }
            // swap 
            int temp = nums[minpos];
            nums[minpos]=nums[i];
            nums[i]=temp;
        }
    }
    public static void printarr(int arr[])
    {
        for (int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]);
        }
    }
    public static void main (String args[])
    {
        int arr[]={ 5,4,3,2,1};
        selectiosortprint(arr);
        printarr(arr);
    }
}
